<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5dP-P8-Wn4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Oa6-ij-hwI">
            <objects>
                <tableViewController id="BmV-VT-Pbz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QQT-Zd-zen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="r7w-fX-HNJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="S2W-AK-Lah">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2W-AK-Lah" id="e1g-HH-jcy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-kP-rhW">
                                                    <rect key="frame" x="30" y="11" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bCr-kP-rhW" secondAttribute="trailing" constant="30" id="3mk-qM-QoO"/>
                                                <constraint firstItem="bCr-kP-rhW" firstAttribute="leading" secondItem="e1g-HH-jcy" secondAttribute="leading" constant="30" id="GsO-T6-Tgh"/>
                                                <constraint firstItem="bCr-kP-rhW" firstAttribute="centerY" secondItem="e1g-HH-jcy" secondAttribute="centerY" id="X9S-oB-VIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fa1-9u-NKt" kind="show" id="7NZ-bf-Csz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="M8i-95-o3S">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8i-95-o3S" id="1bJ-x1-YEm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-vY-KJx">
                                                    <rect key="frame" x="30" y="11" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTZ-vY-KJx" firstAttribute="centerY" secondItem="1bJ-x1-YEm" secondAttribute="centerY" id="YQ3-52-sRF"/>
                                                <constraint firstAttribute="trailing" secondItem="CTZ-vY-KJx" secondAttribute="trailing" constant="30" id="Zbd-na-BpE"/>
                                                <constraint firstItem="CTZ-vY-KJx" firstAttribute="leading" secondItem="1bJ-x1-YEm" secondAttribute="leading" constant="30" id="jWk-5V-H2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y4q-gZ-qXF" kind="show" id="roD-Jf-lnw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BmV-VT-Pbz" id="e8f-8r-MSG"/>
                            <outlet property="delegate" destination="BmV-VT-Pbz" id="Jgb-vV-PHt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nPu-kF-kox"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADM-cP-LDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2497" y="-2041"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bWd-jh-3Vw">
            <objects>
                <viewController id="fa1-9u-NKt" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMr-73-J2I"/>
                        <viewControllerLayoutGuide type="bottom" id="9k8-Gr-IXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghM-Qh-Af1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9r-ve-QFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-2041"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="R5S-HG-nB3">
            <objects>
                <viewController id="Y4q-gZ-qXF" customClass="CustomViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nxm-Uf-UsB"/>
                        <viewControllerLayoutGuide type="bottom" id="l1n-zI-Jwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpi-0v-S23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMP-0t-dlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-1183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mnp-L1-ewW">
            <objects>
                <navigationController id="5dP-P8-Wn4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INt-4d-JgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BmV-VT-Pbz" kind="relationship" relationship="rootViewController" id="cus-K7-xoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqC-FF-fQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3318" y="-2041"/>
        </scene>
    </scenes>
</document>
